@import "~ant-design-vue/dist/antd.less";

@import "buttons";
@import "utils";
@import "notifications";

/*@import "responsive";
@import "left-column";
@import "right-column";
@import "center-column.less";
@import "markdown";*/

/*:root {
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 4%);
    --color-light: hsl(0, 0%, 96%);
    --color-dark: hsl(0, 0%, 21%);
    --color-primary: hsl(204, 86%, 53%);
    --color-info: hsl(204, 86%, 53%);
    --color-link: hsl(217, 71%, 53%);
    --color-success: hsl(141, 71%, 48%);
    --color-warning: hsl(48, 100%, 67%);
    --color-danger: hsl(348, 100%, 61%);
    --color-black-bis: hsl(0, 0%, 7%);
    --color-black-ter: hsl(0, 0%, 14%);
    --color-grey-darker: hsl(0, 0%, 21%);
    --color-grey-dark: hsl(0, 0%, 29%);
    --color-grey: hsl(0, 0%, 48%);
    --color-grey-light: hsl(0, 0%, 71%);
    --color-grey-lighter: hsl(0, 0%, 86%);
    --color-white-ter: hsl(0, 0%, 96%);
    --color-white-bis: hsl(0, 0%, 98%)
}*/

/*
a {
    color: var(--color-grey-dark);
    text-decoration: none;
}

a:hover {
    color: var(--color-link);
}


body {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    color: var(--color-grey-dark);
}

ul {
    margin: 0px;
}

!* width *!
::-webkit-scrollbar {
    width: 10px;
}

!* Track *!
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

!* Handle *!
::-webkit-scrollbar-thumb {
    background: #888;
}

!* Handle on hover *!
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    display: flex;
    height: 100vh;
}



.left-opener {
    box-shadow: 0px 0px 4px var(--color-grey-dark);
    height: 100vh;
    display: none;


}

.left-opener a {
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
    margin-right: 10px;

}

.left-opener.show {
    display: block;
}

.login-button {
    height: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
}

form input[type=text] {
    height: 20px;
}

form button {
    border: 0px;
    background-color: var(--color-grey-dark);
    color: var(--color-grey-lighter);
    height: 26px;
}


.pull-right {
    float: right;
    margin-right: 10px;
    margin-left: auto;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
*/


