.article-content, .editor {
  h1 {
    font-size: 24px;
    border-bottom: solid 1px #dbdbdb !important;
  }

  h1,h2 {
    font-weight: bold;
  }

  h2 {
    font-size:20px;
  }

  a {
    color: @blue-6;

    &:hover {
      color: @blue-4;
    }

    &:active {
      color: @blue-7
    }
  }
}


/*
.page-content {
  padding-left: 250px;
  padding-right: 250px;
}



.editor {
  height: 100vh;
  overflow: hidden;
}

.CodeMirror-wrap {
  height: calc(100vh - 150px) !important;
  overflow: auto;
}

.page-content {
  padding-bottom: 200px;
}

.title {
  margin-bottom: 1em;
}

#document-title .hero {
  padding: 50px 20px 20px;
  background-color: var(--color-black-ter);
  color: var(--color-white-ter);
  margin: 0px;
  border-bottom: 5px solid black;
  border-image: url('/spectrum.svg') 1;
  font-size: 50px;


}

#document-title {
  top: 0;
  !**
  position: sticky;
  position: -webkit-sticky;
   *!
}

.page-content p {
  text-align: justify;
}

.page-content pre {
  overflow: auto;
}


.page-content table {
  width: 100%;
  border-collapse: collapse;

}

.page-content table td {
  padding: 20px;
}

.page-content table th {
  padding: 10px;
  border-bottom: 2px solid var(--color-black-ter);
}

.page-content a {
  color: var(--color-link);
}

.page-content a:hover {
  color: var(--color-grey-dark);
}

.page-content table tr:nth-of-type(2n) {
  background-color: var(--color-light);
}

.page-content img {
  max-width: 100%;
  box-shadow: 0px 0px 4px var(--color-grey-lighter);
}

blockquote {
  border-left: 8px solid var(--color-info);
  margin-left: 0px;
  margin-right: 16px;
  padding: 4px 4px 4px 32px;

  color: var(--color-grey);
}*/
