.right-column nav a {
  padding: 5px 10px;
  font-size: 20px;
}


.right-column {
  display: block;
  position: fixed;
  padding-top: 16px;
  top: 150px;
  right: 10px;
  width: 240px;
  font-size: 13px;
  padding-left: 20px;


}

.right-column a:target {
  background-color: var(--color-link);
}

.right-column ul {
  list-style: none;
  padding: 0px;
}

.right-column li {
  padding-left: 15px;
}


.right-column a.active {
  color: var(--color-link);
  font-weight: bold;
}


.right-column li p {
  text-transform: uppercase;
  font-weight: 700;
}