.top-menu {
  display: block;
  width: 100%;
  height: 25px;
  padding: 0px;
  margin: 0px;
}

.top-menu li {
  list-style: none;
  float: right;
  margin-right: 10px;

}

.top-menu li i {
  z-index: -100;

}