@import "~ant-design-vue/lib/style/themes/default";
@import "~ant-design-vue/lib/style/color/colors";

@layout-body-background: #FFFFFF;
@navbar-background-color: #EDF1F6;
@layout-sider-background: @navbar-background-color;
@font-family: 'Poppins', sans-serif;
